# WebSite

./: Backup.sql
FinalWebsite/: FinalWebsite.sln
FinalWebsite/presentation/WebUI/: Program.cs  WebUI.csproj  appsettings.json
FinalWebsite/presentation/WebUI/Controllers/: AccountController.cs  CartController.cs  CrewController.cs  HomeController.cs  MoviesController.cs  PaymentController.cs  ProfilController.cs
FinalWebsite/presentation/WebUI/Properties/: launchSettings.json
FinalWebsite/presentation/WebUI/View Components/: CommentViewComponent.cs  SearchViewComponent.cs
FinalWebsite/presentation/WebUI/View Models/: CartVM.cs  CommentVM.cs  CrewVM.cs  GenreVM.cs  HomeVM.cs  LoginVM.cs  MovieVM.cs  PaginateVM.cs  RegisterVM.cs  SearchVM.cs  ShoppingCartVM.cs
FinalWebsite/presentation/WebUI/Views/: _ViewImports.cshtml
FinalWebsite/presentation/WebUI/Views/Account/: Login.cshtml  Register.cshtml
FinalWebsite/presentation/WebUI/Views/Cart/: Index.cshtml
FinalWebsite/presentation/WebUI/Views/Crew/: Detail.cshtml  Index.cshtml
FinalWebsite/presentation/WebUI/Views/Home/: FindByGenre.cshtml  Index.cshtml  Search.cshtml
FinalWebsite/presentation/WebUI/Views/Movies/: BuyTicket.cshtml  Detail.cshtml  Index.cshtml  Search.cshtml  Whatch.cshtml
FinalWebsite/presentation/WebUI/Views/Payment/: ProcessPayment.cshtml
FinalWebsite/presentation/WebUI/Views/Profil/: Index.cshtml
FinalWebsite/presentation/WebUI/Views/Shared/: _Layout.cshtml  _MovieSearchPartial.cshtml
FinalWebsite/src/Business/: Business.csproj  ConfigureServices.cs
FinalWebsite/src/Business/DTOs/ActorDtos/: ActorGetDto.cs  ActorPostDto.cs
FinalWebsite/src/Business/DTOs/MovieDtos/: MovieListDto.cs
FinalWebsite/src/Business/DTOs/QualtyDtos/: QualityListDto.cs
FinalWebsite/src/Business/DTOs/SearchDto/: SearchDto.cs
FinalWebsite/src/Business/Mappings/: MappingProfiler.cs
FinalWebsite/src/Business/Services/: LayoutService.cs
FinalWebsite/src/Business/Utilites/: FileExtension.cs
FinalWebsite/src/Data/: Data.csproj
FinalWebsite/src/Data/Entities/: Actor.cs  AppUser.cs  Cart.cs  Comment.cs  Director.cs  Genre.cs  Movie.cs  OderDetail.cs  OderHeader.cs  Payment.cs  Settings.cs  ShoppingCart.cs  StripeOptions.cs
(+78 files in other folders)
